:root {
    --primary: #0066cc;
    --secondary: #00a3cc;
    --accent: #66cc00;
    --light: #f8f9fa;
    --dark: #343a40;
    --white: #ffffff;
    --gray: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

p {
    text-align: justify;
}

a {
    text-decoration: none;
    transition: all 0.3s;
}

/**** Header Styles ****/
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    padding: 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary);
    margin: 0 !important;
}

.logo span {
    color: var(--accent);
}

nav {
    margin-right: 40px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0 !important;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--dark);
    font-weight: 500;
    font-size: 16px;
    position: relative;
}

nav ul li a:hover {
    color: var(--primary);
}

nav ul li a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--primary);
    left: 0;
    bottom: -5px;
    transition: width 0.3s;
}

nav ul li a:hover:after,
nav ul li a.active:after {
    width: 100%;
}

nav ul li a.active {
    color: var(--primary);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--dark);
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1001;
    transition: all 0.3s ease;
}

.mobile-nav-toggle:focus {
    outline: none;
}

/**** Hero Section ****/
.hero {
    background: url("../img/bg-hero.png") center center no-repeat;
    background-color: #0069a1;
    background-size: cover;
    color: var(--white);
    padding-top: 7rem;
}


.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    flex: 1;
    padding-right: 40px;
}

.hero-text h2 {
    line-height: 4rem;
}


.hero h2 {
    font-size: 2.8rem;
    margin-bottom: 2;
    font-weight: 700;
}

.hero h5 {
    font-size: 46px;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero p {
    font-size: 1.1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.slider-container {
    flex: 1;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    gap: 10px;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
    width: 100%;
}

.slider img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
    flex-shrink: 0;
}

.hero-image {
    flex: 1;
    text-align: right;
    padding: 20px;
}

.hero-image img {
    max-width: 90%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Button Styles */
.btn, .btn-read, .exp {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--accent);
    color: var(--white);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover, .btn-read:hover, .exp:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.exp {
    font-size: 1.2rem;
}

.btn-read:hover {
    background-color: #0066cc;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--white);
    margin-left: 15px;
}

.btn-outline:hover {
    background-color: var(--white);
    color: var(--primary);
}

/**** Common Section Styles ****/
.about, .products, .technology {
    padding: 9.7rem 0;
}

.about, .products {
    background-color: var(--light);
}

.choose, .technology {
    background-color: var(--white);
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h3 {
    font-size: 36px;
    color: var(--primary);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title h3:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background: var(--accent);
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
}

.section-title p {
    font-size: 18px;
    color: var(--gray);
    max-width: 700px;
    margin: 20px auto 0;
    text-align: center;
}

/**** About & Choose Section ****/
.about-content, .choose-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.about-text, .choose-text {
    flex: 1;
}

.about-text h4, .choose-text h4 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--dark);
}

.about-text p, .choose-text p {
    margin-bottom: 1rem;
    color: var(--gray);
    font-size: 1.03rem;
    line-height: 1.6;
}

.about-image, .choose-image {
    flex: 1;
    border-radius: 15px;
    overflow: hidden;
    padding: 10px;
}

.about-image {
    background-color: var(--light);
}

.about-image img, .choose-image img {
    width: 100%;
    height: auto;
    display: block;
}

.choose-image {
    max-width: 550px;
}

/**** Products Section ****/
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.product-card {
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    height: 350px;
    overflow: hidden;
    padding: 15px 15px 0 15px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
    border-radius: 10px;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 30px;
}

.product-info h4 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--primary);
}

.product-info p {
    color: var(--gray);
    margin-bottom: 20px;
}

.product-features {
    margin-bottom: 20px;
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.feature i {
    color: var(--accent);
    margin-right: 10px;
}

/**** Technology Section ****/
.tech-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: nowrap;
}

.tech-card, .tech-card-middle {
    flex: 1;
    padding: 30px;
    border-radius: 15px;
    background-color: var(--light);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.125);
    transition: all 0.3s;
}

.tech-card-middle {
    flex: 1.2;
    min-height: 350px;
}

.tech-card:hover,
.tech-card-middle:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.297);
}

.tech-icon {
    width: 90px;
    height: 90px;
    margin: 0 auto 25px;
    background-color: var(--primary);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 36px;
    padding: 5px;
    box-shadow: 0 5px 25px rgba(0, 102, 204, 0.3);
}

.tech-card h4,
.tech-card-middle h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--dark);
}

.tech-card p,
.tech-card-middle p {
    color: var(--gray);
    font-size: 16px;
}

/**** Contact Section ****/
.contact {
    display: flex;
    color: white;
    background: url(../img/bg-hero.png) center center / cover no-repeat rgb(0, 105, 161);
    padding: 50px 0px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.contact-image {
    flex: 1.3;
    padding-top: 3%;
}

.contact-text {
    flex: 1;
}

.contact-image img {
    max-width: 100%;
    height: auto;
    display: block;
}

.contact-text h1 {
    color: white;
}

.contact-form {
    margin-top: 20px;
    width: 400px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    background: #00a3cc66;
    color: white;
    caret-color: white;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.532);
}

.form-control:focus {
    border-color: #00a3cc;
    color: white;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.297);
    outline: none;
    background: #00a3cc66;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

.message {
    background: #007bff86;
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.message:hover {
    background: #007BFF86;
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.263);
}

.note {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.con {
    padding: 0 !important;
}

/* Footer */
footer {
    background: url(../img/footer.png) center center no-repeat;
    background-color: #0f1e2d;
    color: var(--white);
    padding: 80px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-bottom: 50px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo-img {
    width: 45px;
    height: 45px;
    margin-right: 12px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 22px;
    padding: 5px;
}

.footer-logo h3 {
    font-size: 24px;
    color: var(--white);
}

.footer-logo span {
    color: var(--accent);
}

.footer-about p {
    color: #aaa;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
}

.social-link {
    width: 45px;
    height: 45px;
    background-color: #ffffff1a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 12px;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s;
    font-size: 18px;
}

.social-link:hover {
    background-color: var(--primary);
    transform: translateY(-3px);
}

.footer-links h3,
.footer-contact h3,
.footer-newsletter h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--white);
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #aaa;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: var(--primary);
}

.footer-contact p {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: #aaa;
}

.footer-contact p i {
    margin-right: 10px;
    color: var(--primary);
    font-size: 18px;
}

.footer-newsletter p {
    color: #aaa;
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
}

.newsletter-input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    color: var(--dark);
}

.newsletter-input:focus {
    outline: none;
    background: #d2cfcf;
}

.newsletter-btn {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 0 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-btn:hover {
    background-color: var(--secondary);
}

.footer-bottom {
    border-top: 1px solid #ffffff1a;
    padding-top: 30px;
    text-align: center;
    color: #aaa;
    font-size: 14px;
}

/*mobile optim*/
@media (max-width: 1199px) {
    .hero h2 {
        font-size: 42px;
        line-height: 1.3;
    }
    
    .hero-text p {
        font-size: 18px;
    }
    
    .about-content, 
    .choose-content {
        gap: 30px;
    }
}

@media (max-width: 991px) {
    .hero-content {
        flex-direction: column;
    }
    
    .hero-text {
        margin: 0rem;
        text-align: center;
        padding: 3rem 0rem;
    }
    
    .about-content
    {
        flex-direction: column-reverse;
    }

    .choose-content {
        flex-direction: column-reverse;
    }
    
    .choose-image, 
    .about-image {
        max-width: 100%;
        order: -1;
    }
    
    .tech-cards {
        flex-direction: column;
    }
    
    .tech-card, 
    .tech-card-middle {
        margin-bottom: 20px;
        min-height: auto;
    }
    
    .section-title h3 {
        font-size: 32px;
    }
    
    .section-title p {
        font-size: 16px;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 992px) {
    .contact .container {
        max-width: 100%;
    }

    .contact .contact-text {
        padding-right: calc(((100% - 960px) / 2) + 0.75rem);
    }
}

@media (min-width: 1200px) {
    .contact .contact-text {
        padding-right: calc(((100% - 1140px) / 2) + 0.75rem);
    }
}

@media (min-width: 1400px) {
    .contact .contact-text {
        padding-right: calc(((100% - 1320px) / 2) + 0.75rem);
    }
}

@media (max-width: 768px) {

    .header-container {
        padding: 0px;
    }
    
    .logo h1 {
        font-size: 28px;
    }
    
    .mobile-nav-toggle {
        display: block;
    }
    
    nav ul {
        display: none;
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        height: auto;
        background-color: #ffffff/*rgba(255, 255, 255, 0.95)*/;
        flex-direction: column;
        padding: 20px 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        max-height: 80vh;
        overflow-y: auto;
    }
    
    nav ul.active {
        display: flex;
    }
    
    nav ul li {
        margin: 0;
        padding: 15px 30px;
        width: 100%;
        text-align: center;
    }
    
    nav ul li a {
        font-size: 18px;
    }
    
   
    .hero {
        padding: 4.5rem 0 0px;
    }
    
    .hero h2 {

        line-height: 2.6rem;
        padding-top: 0rem;
        
    }
    
    .hero p {
        font-size: 1rem;
        padding: 2rem 0.5rem;
        width: 100%;
        margin: 0px;
    }
    
    .hero-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 2rem;
    }
    
    .btn-outline {
        margin-left: 0;
    }

    .about, 
    .choose, 
    .products, 
    .technology, 
    .contact {
        padding: 70px 0;
    }
    
    .about
    {
        padding: 0.9rem;
        padding-top: 3rem;
    } 
    .choose, 
    .products, 
    .technology, 
    .contact {
        padding: 0.9rem;
    }
    
    .section-title {
        margin-bottom: 40px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: 2.3rem;
    }
    
    .slider-container {
        max-width: 100%;
        height: 200px;
    }
    
    
    .product-image {
        height: 220px;
        padding: 8px 8px 0 8px;
    }
    
    .tech-icon {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
    }
    
    .row {
        flex-direction: column;
    }
    
    .contact-image {
        display: none; 
    }
    
    .contact-text {
        width: 100%;
    }
    
    .contact-form {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .hero h2 {
        font-size: 1.75rem;
        margin:0rem;
        
    }
    
    .section-title h3 {
        font-size: 26px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .product-card {
        padding: 10px;
    }
    
    .product-info {
        padding: 20px 15px;
    }
    
    .product-info h4 {
        font-size: 20px;
    }
    
    
    .slider-container {
        height: 315px; 
    }
    
    .slider img {
        height: 30rem !important;
    }
    
    .btn, .btn-read, .exp {
        
        font-size: 0.9rem;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .tech-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .tech-card-middle {
        grid-column: span 2;
    }
}


@supports (-webkit-touch-callout: none) {
    input, 
    textarea {
        font-size: 16px !important; 
    }
    
    .form-control:focus {
        font-size: 16px !important;
    }
}